meta {
  name: LOGIN
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/session
  body: multipartForm
  auth: inherit
}

headers {
  Cookie: session={{session}}
}

body:multipart-form {
  username: Adinan
  password: 123
}

script:post-response {
  // Saves the cookie for subsequent requests.
  
  var session = null;
  for (var header of res.headers['set-cookie']) {
    var match = header.match(/session=([\w\d-]+);/)
    
    if (match) {
      session = match[1];
      break;
    }
  }
  
  if (session) {
      bru.setVar('session', session);
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Opens a new session and returns information about it.
  
  If a session is already open, returns an error.
  
}
