meta {
  name: SESSION
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/session
  body: none
  auth: inherit
}

headers {
  Cookie: session={{session}}
}

script:post-response {
  
  
}

tests {
  test("Test to check the current session.", function () {
    const status = res.getStatus();
  
    // 200: We are authenticated.
    // 401: We are not.
    expect(status).to.be.oneOf([200, 401]);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Returns information about the current session.
}
